<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Pristine</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_login">Login</string>
    <string name="title_activity_register">Register</string>
    <string name="title_activity_pass">PassActivity</string>
    <string name="title_activity_user_home">UserHome</string>
    <string name="title_activity_view_comments">ViewComments</string>
    <string name="title_activity_location_on_map">LocationOnMap</string>
    <string name="title_activity_select_date">SelectDate</string>
    <string name="title_activity_view_slots">ViewSlots</string>
    <string name="title_map">ViewOnMap</string>
</resources>
