<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.pristine"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.RECEIVE_MMS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.WRITE_SMS" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <uses-library android:name="com.google.android.maps" />
        <activity
            android:name="com.example.pristine.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.pristine.Register"
            android:label="@string/title_activity_register" >
        </activity>
        <activity
            android:name="com.example.pristine.PassActivity"
            android:label="@string/title_activity_pass" >
        </activity>
        <activity
            android:name="com.example.pristine.UserHome"
            android:label="@string/title_activity_user_home" >
        </activity>
        <activity
            android:name="com.example.pristine.Login"
            android:label="@string/title_activity_login" >
        </activity>
        <activity
            android:name="com.example.pristine.ViewComments"
            android:label="@string/title_activity_view_comments" >
        </activity>
        <activity
            android:name="com.example.pristine.LocationOnMap"
            android:label="@string/title_activity_location_on_map" >
        </activity>
        <activity
            android:name="com.example.pristine.SelectDate"
            android:label="@string/title_activity_select_date" >
        </activity>
        <activity
            android:name="com.example.pristine.ViewSlots"
            android:label="@string/title_activity_view_slots" >
        </activity>
        <activity
            android:name="com.example.pristine.myMap"
            android:label="@string/title_map" >
        </activity>
    </application>

</manifest>
