<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_image"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Login" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login Here"
        android:textColor="#3b9bc4" />

    <EditText
        android:id="@+id/LAETUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="33dp"
        android:ems="10"
        android:text="Enter Your Email"
        android:textColor="#3b9bc4" 
         >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/LAETPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/LAETUser"
        android:layout_alignRight="@+id/LAETUser"
        android:layout_below="@+id/LAETUser"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPassword"
        android:text="Password"
        android:textColor="#3b9bc4"  />

    <Button
        android:id="@+id/LABtnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/LAETPass"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/LAETPass"
        android:layout_marginTop="22dp"
        android:text="Login" 
        android:textColor="#3b9bc4" />

</RelativeLayout>