<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@drawable/images"
    android:orientation="vertical" >
    
  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableLayout
        android:id="@+id/tableLayout1csd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">

 <TableRow
            android:id="@+id/tableRow1sd"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="top" >

  <TextView
        android:id="@+id/SDTVTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select the Slot"
        android:textSize="20sp" />
         


  </TableRow>
    
 <TableRow
            android:id="@+id/tableRow2sd"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="top" >
 <TextView
                android:id="@+id/SDTVSlot1"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saturday 6.30 AM"/>
  <Button
        android:id="@+id/SDBtnSlot1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        
        android:layout_marginTop="16dp"
        android:text="Join" />
 
  </TableRow> 
       
 <TableRow
            android:id="@+id/tableRow3sd"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="top" >
 <TextView
                android:id="@+id/SDTVSlot2"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saturday 8.00 AM"/>
  <Button
        android:id="@+id/SDBtnSlot2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        
        android:layout_marginTop="16dp"
        android:text="Join" />
  </TableRow> 
  
 <TableRow
            android:id="@+id/tableRow4sd"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="top" >
 <TextView
                android:id="@+id/SDTVSlot3"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunday 6.30 AM"/>
  <Button
        android:id="@+id/SDBtnSlot3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        
        android:layout_marginTop="16dp"
        android:text="Join" />
  </TableRow> 

 <TableRow
            android:id="@+id/tableRow5sd"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="top" >
 <TextView
                android:id="@+id/SDTVSlot4"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunday 8.00 AM"/>
  <Button
        android:id="@+id/SDBtnSlot4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        
        android:layout_marginTop="16dp"
        android:text="Join" />
  </TableRow> 
  
<TableRow
            android:id="@+id/tableRow6sd"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="top" >
 
  <Button
      android:id="@+id/SDBtnView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentRight="true"
      android:layout_marginTop="16dp"
      android:text="View Slot Details for Selected Image " />

  </TableRow> 

  
  
 
  
  
        </TableLayout>
        
    
 

</ScrollView>
        

    
</LinearLayout> 