<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@drawable/images"
    android:orientation="vertical" >
    
  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableLayout
        android:id="@+id/tableLayout1c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">

 <TableRow
            android:id="@+id/tableRow1"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="top" >


          <Button
        android:id="@+id/VCBtnLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
       
        android:layout_marginTop="16dp"
        android:text="Load And View Image" />


  </TableRow>
     <TableRow
            android:id="@+id/tableRow2"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="top" >
    
    <ImageView
        android:id="@+id/VCImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/VCBtnLoad"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/VCBtnLoad"
        android:layout_below="@+id/VCBtnLoad"
        android:layout_marginTop="38dp"
        android:src="@drawable/ic_launcher" />

</TableRow>
 <TableRow
            android:id="@+id/tableRow3"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="top" >
 <TextView
                android:id="@+id/VCTVUploadedBy"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Uploaded By"/>
 
  </TableRow> 
       
<TableRow
            android:id="@+id/tableRow4"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="top" >
 <TextView
                android:id="@+id/VCTVFileName"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="File Name"/>
 
  </TableRow> 
  
<TableRow
            android:id="@+id/tableRow5"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="top" >
 <TextView
                android:id="@+id/VCTVLat"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latitude"/>
 
  </TableRow>

<TableRow
            android:id="@+id/tableRow6"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="top" >
 <TextView
                android:id="@+id/VCTVLon"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Longitude"/>
 
  </TableRow>
  
<TableRow
            android:id="@+id/tableRow7"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="top" >
 <TextView
                android:id="@+id/VCTVComments"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comments"/>
 
  </TableRow>
  <TableRow
            android:id="@+id/tableRow8"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="top" >
 <TextView
                android:id="@+id/VCTVDate"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"/>
 
  </TableRow>
  
  
  <TableRow
            android:id="@+id/tableRow9"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="top" >


          <Button
        android:id="@+id/VCBtnViewOnMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        
        android:layout_marginTop="16dp"
        android:text="View On Map" />


  </TableRow>
   <TableRow
            android:id="@+id/tableRow10"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="top" >


          <Button
        android:id="@+id/VCBtnPerticipate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        
        android:layout_marginTop="16dp"
        android:text="Participate In Drive" />


  </TableRow>
  
  
        </TableLayout>
        
    
 

</ScrollView>
        

    
</LinearLayout> 