<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_image"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Register" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register Here"
        android:textColor="#3b9bc4" />

    <EditText
        android:id="@+id/ARETName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:text="Name" 
        android:textColor="#3b9bc4">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/ARETEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ARETName"
        android:layout_alignRight="@+id/ARETName"
        android:layout_below="@+id/ARETName"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:text="Email"
        android:textColor="#3b9bc4" />

    <EditText
        android:id="@+id/ARETMobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ARETEmail"
        android:layout_alignRight="@+id/ARETEmail"
        android:layout_below="@+id/ARETEmail"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:text="Mobile"
        android:textColor="#3b9bc4" />

    <Spinner
        android:id="@+id/spCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ARETMobile"
        android:layout_marginTop="31dp"
          android:textColor="#3b9bc4" />

    <Button
        android:id="@+id/ARBtnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spCity"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/spCity"
        android:layout_marginTop="19dp"
        android:text="Register"
        android:textColor="#3b9bc4" />

</RelativeLayout>