<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@drawable/images"
    android:orientation="vertical" >
    
  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableLayout
        android:id="@+id/tableLayout1vc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">


     <TableRow
            android:id="@+id/tableRow1vc"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="top" >
    
    <ImageView
        android:id="@+id/VSImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_alignParentBottom="true"
        
        
        android:layout_marginTop="18dp"
        android:src="@drawable/ic_launcher" />

</TableRow>
 
  
<TableRow
            android:id="@+id/tableRow4vc"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="top" >
 <TextView
                android:id="@+id/VSTVLat"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latitude"/>
 
  </TableRow>

<TableRow
            android:id="@+id/tableRow5vc"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="top" >
 <TextView
                android:id="@+id/VSTVLon"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Longitude"/>
 
  </TableRow>
  
<TableRow
            android:id="@+id/tableRow6vc"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="top" >
 <TextView
                android:id="@+id/VSTVComments"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comments"/>
 
  </TableRow>
  <TableRow
            android:id="@+id/tableRow7vc"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="top" >
 <TextView
                android:id="@+id/VSTVDate"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"/>
 
  </TableRow>
  
   <TableRow
            android:id="@+id/tableRow8vc"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="top" >
 <TextView
                android:id="@+id/VSTVSlot"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Slot"/>
 
  </TableRow>

  
  
  
        </TableLayout>
        
    
 

</ScrollView>


    
</LinearLayout> 