<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".UserHome" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Report Social Issue: Take a Picture with Location" />

    <Button
        android:id="@+id/UHBtnClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:text="Click Picture" />

    <TextView
        android:id="@+id/AUHTVLoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/UHBtnClick"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/UHBtnClick"
        android:text="Location" />

    <Button
        android:id="@+id/UHBtnUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imgPreview"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/imgPreview"
        android:layout_marginBottom="30dp"
        android:text="Upload" />

    <ImageView
        android:id="@+id/imgPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/UHBtnUpload"
        android:layout_alignLeft="@+id/AUHTVLoc"
        android:layout_alignRight="@+id/AUHTVLoc"
        android:layout_below="@+id/UHETComments"
        android:layout_marginTop="90dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/UHTVNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/UHBtnUpload"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/UHBtnUpload"
        android:text="View Latest Upload" />

    <Button
        android:id="@+id/UHBtnBrowse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/AUHTVLoc"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="37dp"
        android:layout_toRightOf="@+id/UHBtnClick"
        android:text="Browse" />

    <TextView
        android:id="@+id/UHTVLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/UHTVNext"
        android:layout_alignRight="@+id/UHTVNext"
        android:layout_marginRight="23dp"
        android:text="Logout" />

    <EditText
        android:id="@+id/UHETComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/AUHTVLoc"
        android:layout_alignRight="@+id/AUHTVLoc"
        android:layout_below="@+id/AUHTVLoc"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="textPostalAddress" >

        <requestFocus />
    </EditText>

</RelativeLayout>