<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_image"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome To Pristine"
        android:textColor="#3b9bc4" />

    <Button
        android:id="@+id/MABtnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="62dp"
        android:text="Login"
        android:textColor="#3b9bc4" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/MABtnLogin"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="38dp"
        android:text="Have an Account"
        android:textAppearance="?android:attr/textAppearanceMedium"
         android:textColor="#3b9bc4" />

    <Button
        android:id="@+id/MABtnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignRight="@+id/MABtnLogin"
        android:layout_centerVertical="true"
        android:text="Register"
        android:textColor="#3b9bc4" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/MABtnRegister"
        android:layout_alignLeft="@+id/MABtnLogin"
        android:text="Don&apos;t Have an Account?"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#3b9bc4" />

</RelativeLayout>