<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_image"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Password" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Your Password here"
        android:textColor="#3b9bc4" />

    <Button
        android:id="@+id/ARBtnCRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignRight="@+id/APETCPass"
        android:layout_centerVertical="true"
        android:text="Confirm Registration"
        android:textColor="#3b9bc4" />

    <EditText
        android:id="@+id/APETPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="#3b9bc4" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/APETCPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/APETPass"
        android:layout_alignRight="@+id/APETPass"
        android:layout_below="@+id/APETPass"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:inputType="textPassword" 
        android:textColor="#3b9bc4"/>

    <Button
        android:id="@+id/APLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ARBtnCRegister"
        android:layout_alignRight="@+id/ARBtnCRegister"
        android:layout_below="@+id/ARBtnCRegister"
        android:layout_marginTop="21dp"
        android:text="Proceed To Login" 
        android:textColor="#3b9bc4"/>
        
   </RelativeLayout>